server {
	listen 80;
	server_name roboticlab.tw;
	proxy_connect_timeout     300;
	proxy_send_timeout        300;
	proxy_read_timeout        300;
	send_timeout     		  300;
	location ~ / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
		proxy_pass http://172.20.0.2:8080;
	}
}
